# Chess

./: .classpath  .gitignore  .project  pom.xml
src/org/mitz/chess/: Program.java
src/org/mitz/chess/model/: Bishop.java  Board.java  Constants.java  Game.java  GameState.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  Tile.java
src/org/mitz/chess/resources/: log4j.properties
src/org/mitz/chess/view/: ChessBoard.java  ChessPanel.java  ChessView.java  ComponentUtility.java  RectangleComponent.java
src/org/mitz/utility/: CollectionUtility.java
test/org/mitz/chess/: CastlingMovement.java  CheckMovement.java  EnPassantMovement.java  GameMovement.java  GameStateTest.java  GameStateTestUtility.java  InitialPiecePlacement.java  MovementTestUtility.java  StalemateTest.java
